# Magnus Strahlert @ 171206
#   Configfile for virt-backup.py
# Magnus Strahlert @ 180306
#   Set method and snapsize as global options
#

[global]
# At what time backups should start
start_at=0100
# How many seconds to wait after completion before starting the next backup
delay=30
# Path to the backup directory
backup_dir=/backup
# Path to the backup program
backup_prg=/root/virt-backup.pl
# If false, don't compress the resulting qcow2 disk-images.
compress=true
# Default backup method. Can be either of "shutdown" or "suspend".
method=suspend
# For clients where method is shutdown, how long timeout. Default 90 secs.
shutdown_timeout=90
# Space to allocate for snapshots on the filesystem while running backup
snapsize=100G

# Defines the KVM-domains that should be backed up.
#
# Options:
#   weekday
#     If cycle is weekly, set on which weekday backup should occur
#     Setting weekday implicately sets backup-cycle to weekly.
#   priority
#     All clients will be backed up in order of priority.
#     Lowest priority will be handled first.
#   method
#     Default method is set globally. Valid options are "shutdown" or "suspend"
[esxi-v39]
weekday=mon
priority=15

[kvm-v1]
priority=10

[esxi-v35]
priority=8

[esxi-v26]
priority=16
method=shutdown
