# Magnus Strahlert @ 171206
#   Configfile for virt-backup.py
# Magnus Strahlert @ 180306
#   Set method and snapsize as global options
# Magnus Strahlert @ 180322
#   Added support for retention
# Magnus Strahlert @ 180413
#   Support for daemonisation
#

[global]
# At what time backups should start
start_at=0100
# How many seconds to wait after completion before starting the next backup
delay=30
# Path to the backup directory
backup_dir=/backup
# Path to the backup program
backup_prg=/root/virt-backup.pl
# If false, don't compress the resulting qcow2 disk-images.
compress=true
# Default backup method. Can be either of "shutdown" or "suspend".
method=suspend
# For clients where method is shutdown, how long timeout. Default 90 secs.
shutdown_timeout=90
# Space to allocate for snapshots on the filesystem while running backup
snapsize=100G
# How many backups to retain per VM. Can also be set individually
retention=3
# Path to logfile. Supports strftime(3).
logfile=/root/log/backup_%y%m%d.log
# Which API to use. Can be either of "libvirt" or "virt-backup".
api=libvirt

# Defines the KVM-domains that should be backed up.
#
# Options:
#   time
#     Set at which time backup should occur (HHMM). If unset, the global
#     value "start_at" will be used. Backups will run serialized in order
#     of priority and then alphabetical at the given time.
#   weekday
#     If cycle is weekly, set on which weekday(s) backup should occur
#     Setting weekday implicately sets backup-cycle to weekly.
#   dom
#     If cycle is monthly, set on which day(s) of the month (1-31) backup
#     should occur. Setting dom implicately sets backup-cycle to monthly.
#   priority
#     All clients will be backed up in order of priority.
#     Lowest priority will be handled first.
#   method
#     Default method is set globally. Valid options are "shutdown" or "suspend"
#   retention
#     How many backups to retain per vm. Default is set globally.

[esxi-v39]
weekday=mon,thu
priority=15
retention=1

[kvm-v1]
priority=10

[esxi-v35]
time=0300
priority=8

[esxi-v26]
priority=16
method=shutdown
